Fran/Login.xaml

<Page
    x:Class="Uniway.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uniway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Benutzername:" VerticalAlignment="Top" Height="25" Margin="0,280,0,0" Width="200"/>
        <TextBox x:Name="TB_Nutzername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,310,0,0" Width="200" PlaceholderText="Name"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Height="25" Margin="0,360,0,0" Width="200"/>
        <PasswordBox x:Name="TB_Passwort" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" Width="200" PlaceholderText="Passwort"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="IP Adresse:" VerticalAlignment="Top" Height="25" Margin="0,440,0,0" Width="200"/>
        <TextBox x:Name="TB_IPAdresse" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,470,0,0" Width="200" PlaceholderText="IP Adresse"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TCP Port:" VerticalAlignment="Top" Height="25" Margin="0,520,0,0" Width="200"/>
        <TextBox x:Name="TB_Port" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,550,0,0" Width="200" PlaceholderText="8083"/>
        <Button Content="Anmelden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"  Margin="0,600,0,0" Click="Login_Button"/>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,605,0,0"/>
    </Grid>
</Page>