Fran/MainPage.xaml

<Page
    x:Class="Uniway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uniway"
    xmlns:device="using:ZWay_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="device:SwitchBinaryDevices" x:Key="SwitchBinaryDevicesTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center">
                <Border Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid>
                        <ProgressRing IsActive="True"/>
                        <Image Source="{Binding icon }" Visibility="Collapsed" Loaded="Image_Show"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row ="1" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Metrics.Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Grid.Row ="2" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind Location}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                    <ToggleSwitch IsEnabled="{x:Bind Metrics.IsAvailable}" IsOn="{x:Bind Metrics.Toggled}" OffContent="Off" OnContent="On" Margin="0,0,-60,0" Loaded="Switch_AddToggledEvent" HorizontalAlignment="Right" VerticalAlignment="Center">

                    </ToggleSwitch>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="device:SensorBinaryDevices" x:Key="SensorBinaryDevicesTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center">
                <Border Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid>
                        <ProgressRing IsActive="True"/>
                        <Image Source="{Binding icon}" Visibility="Collapsed" Loaded="Image_Show"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row ="1" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Metrics.Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Grid.Row ="2" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind Location}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Metrics.Level}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="device:SensorMultilevelDevices" x:Key="SensorMultilevelDevicesTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center">
                <Border Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid>
                        <ProgressRing IsActive="True"/>
                        <Image Source="{Binding icon}" Visibility="Collapsed" Loaded="Image_Show"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row ="1" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Metrics.Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Grid.Row ="2" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind Location}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Metrics.Level}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="device:Devices" x:Key="DevicesTemplate">
            <Grid HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center">
                <Border Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid>
                        <ProgressRing IsActive="True"/>
                        <Image Source="{Binding icon}" Visibility="Collapsed" Loaded="Image_Show"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row ="1" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Metrics.Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Grid.Row ="2" Height="50" HorizontalAlignment="Stretch" Margin="150,0,100,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind Location}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                </Border>
                <Border Grid.Column="3" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                </Border>
            </Grid>
        </DataTemplate>
        <local:DeviceTemplates x:Key="DeviceTemplates" SwitchBinaryDevicesTemplate="{StaticResource SwitchBinaryDevicesTemplate}" SensorBinaryDevicesTemplate="{StaticResource SensorBinaryDevicesTemplate}" SensorMultilevelDevicesTemplate="{StaticResource SensorMultilevelDevicesTemplate}" DevicesTemplate="{StaticResource DevicesTemplate}"></local:DeviceTemplates>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="deviceList" ItemsSource="{x:Bind Zway.Elements.devices}" Margin="20,20,20,20" ItemTemplateSelector="{StaticResource DeviceTemplates}" FocusVisualMargin="10,10,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
